spring.application.name=ms-register-hexagonal
spring.datasource.url=jdbc:postgresql://localhost:5432/hexagonalG10
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb://localhost:27017/hexagonalg10
spring.data.mongodb.database=hexagonalg10
token.api=apis-token-11190.XuZgRhBonrjpjA5JmQdGWN5mlOfUhujN
