spring.application.name=ms-seguridad
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.servlet.context-path=/apis/codigo
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug
server.port=0

spring.config.import=optional:vault:
#spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.application-name=microservicio-seguridad
spring.cloud.vault.authentication=token
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
