spring.application.name=ms-seguridad
server.servlet.context-path=/apis/codigo
spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurityg10
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
key.signature=gqcvLHvj8f7Mc3BtKwXcTNjZP/z/OYSXZoF4OYgS+/RwsFrHwN5JOgxS4QHfQ1qaWVJFum4OnZsKmlZ9lptmhg==