spring.application.name=ms-seguridad
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.servlet.context-path=/apis/codigo
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug
server.port=0

spring.config.import=optional:vault:,optional:configserver:
#spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.application-name=ms-seguridad
spring.cloud.vault.authentication=token
spring.cloud.vault.token=${VAULT_TOKEN}

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=dev

##Permitir el uso de /actuator/refresh
management.endpoints.web.exposure.include=refresh,health,info
management.server.port=8081

logging.level.root=debug