spring.application.name=apis-externas
value.token=apis-token-11190.XuZgRhBonrjpjA5JmQdGWN5mlOfUhujN
spring.datasource.url=jdbc:postgresql://localhost:5432/persistenciag8
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update